/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2019 */



@font-face {
    font-family: 'acmeregular';
    src: url('acme-regular-webfont.woff2') format('woff2'),
         url('acme-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abril_fatfaceregular';
    src: url('abrilfatface-regular-webfont.woff2') format('woff2'),
         url('abrilfatface-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}